/* HERO */

.hero-banner { display: none;  }

.hero {
  background-image: url("../img/hero-left-bg.png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-block: 80px;
}


.hero-subtitle {
  color: var(--emerald);
  font-family: Arial, sans-serif;;
  font-weight: var(--fw-700);
  font-style: normal;
  letter-spacing: 2px;
  margin-block-end: 20px;
}

.hero-title {
  color: var(--gunmetal-2);
  font-size: var(--fs-1);
  margin-block-end: 15px;
}

.hero-title .span {
  display: inline-block;
  color: var(--emerald);
  font-family: Arial, sans-serif;;
  font-weight: var(--fw-700);
}

.hero-text {
  color: var(--roman-silver);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-block-end: 30px;
}

.hero-title { --fs-1: 4.5rem; }

.hero-title .span { font-size: 5.8rem; }

.hero-banner { display: block; }

.hero .container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
}

/* SERVICE */

.service {
  background-image: url("../img/partner-left-bg.png");
  background-color: var(--shamrock-green);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-blend-mode: soft-light;
}

.service-list {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

.item-icon {
  background-color: var(--white_25);
  max-width: max-content;
  padding: 20px;
  border-radius: 50%;
  padding: 25px;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.item-title { 
  color: var(--white);
  --fs-4: 2.7rem; 
}

/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offers-item {
  min-width: 100%;
  scroll-snap-align: start;
  min-width: calc(50% - 15px);
  margin-inline: 0;
}

.offers-card {
  background-color: var(--mint-cream);
  text-align: left;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 30px 40px;
  padding-block: 70px; 
}

.offers-card .card-banner { 
  margin-block-end: 0;
  order: 1;
}

.offers-card .card-banner img {
  max-width: max-content;
  margin-inline: auto;
}

.offers-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-block-end: 5px;
}

.offers-card .card-title {
  color: var(--gunmetal-2);
  margin-block-end: 12px;
  --fs-4: 2.3rem;
  margin-block: 20px;
}

.offers-card .btn {
  max-width: max-content;
  --fs: var(--fs-8);
  --fw: var(--fw-400);
  --padding: 12px 25px;
  --fs-8: 1.5rem;
  --padding: 15px 25px;
  margin-inline: 0;
}

.offers-list { gap: 30px; }

/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product { padding-block-start: 0; }

.product .section-title { margin-block-end: 40px; }

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 50px;
}

.filter-btn {
  display: flex;
  align-items: center;
  min-width: 200px;
  background-color: var(--mint-cream);
  color: var(--gunmetal-2);
  font-size: var(--fs-5);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-600);
  padding: 30px;
  gap: 15px;
}

.filter-btn.active .default,
.filter-btn .color { display: block; }

.filter-btn .default,
.filter-btn.active .color { display: none; }

.filter-btn.active{
  background-color: var(--emerald);
  color: var(--white);
}

.product .grid-list {
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.product-card .card-banner img { width: 100%; }

.filter-btn > img { transform: scale(1.5); }

.product .grid-list { grid-template-columns: repeat(4, 1fr); }
.logout-btn {  
  background-color: var(--emerald);
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-top: 1px;
}

.btn-pay{
  max-width: 100px;
  margin: 5px 5px 5px 350px;
  max-height: 50px;
  font-size: 16px;
} 


